# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-qに変更
set -g prefix C-j

# C-bのキーバインドを解除
unbind C-b

# Windowのインデックスを1からにする
set -g base-index 1

## ペインのインデックスを1から始める
setw -g pane-base-index 1

# | でペインを縦分割する
bind \\ split-window -h -c '#{pane_current_path}'

# - でペインを縦分割する
bind - split-window -v -c '#{pane_current_path}'

# 新しくWindowを作る
bind t new-window -c '#{pane_current_path}'

# 最左に表示
set-option -g status-left '#H:[#P]'

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# 'C-p'でペースト
bind-key C-p paste-buffer

# Escキーの遅延を解消
set -s escape-time 0

# アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+

# ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# クリップボートとの連携
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"